# raw SMTP
EMAIL_FROM=mckettipearachchi@gmail.com
EMAIL_TO=mckettipearachchi@gmail.com, ekettipearachchi@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mckettipearachchi@gmail.com
SMTP_PASSWORD=jsithypqorbjepgr   # <-- your 16-char Gmail app password

# sinks (used by EmailSink)
ALERTS_EMAIL_FROM=mckettipearachchi@gmail.com
ALERTS_EMAIL_TO=["mckettipearachchi@gmail.com","ekettipearachchi@gmail.com"]
ALERTS_SMTP_HOST=smtp.gmail.com
ALERTS_SMTP_PORT=587
ALERTS_SMTP_USER=mckettipearachchi@gmail.com
ALERTS_SMTP_PASSWORD=jsithypqorbjepgr
